<html>
    <head>
        <meta charset="utf-8">
        <!-- base JS -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myApp" ng-controller="customersCtrl">
            <button >print</button>
        </div>
        <script type="text/javascript">
            let app = angular.module('myApp', []);
            app.controller('customersCtrl', function ($scope, $http) {

            });
        </script>
    </body>
</html>